#===SERVER===
PORT=3000
#leave DEBUG empty if not needed
DEBUG=
JWT_KEY=
#900 sec by default
JWT_ACCESS_TOKEN_EXPIRES=3600
UPLOADS_FOLDER=uploads
#===DATABASE===
DOCKER_BACKEND_DB_CONTAINER_NAME=blog_postgresql_db
POSTGRES_VERSION=15.1
DATABASE_HOST=localhost
DATABASE_PORT=6543
DATABASE_USER=user_db
DATABASE_DB=blog_db
DATABASE_PASSWORD=
DATABASE_INIT_SCRIPTS=./postgres/init-scripts
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}